CODE/WPF_DB_DangKiHoPhan/DB_DangKiHocPhan/MainWindow.xaml

<Window x:Class="DB_DangKiHocPhan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_DangKiHocPhan"
        mc:Ignorable="d"
        Title="Đăng kí học phần" Height="500" Width="900"
        FontFamily="TimeNewRoman"
        FontSize="16"
        FontStyle="Italic" Loaded="Window_Loaded">
    <Grid>
        <!--Label-->
        <Label Content="Mã môn" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên môn" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên khoa" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Số tín chỉ" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="33,180,0,0" VerticalAlignment="Top"/>

        <!--TextBox-->
        <TextBox x:Name="txt_MaMon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="136,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="30"/>
        <TextBox x:Name="txt_TenMon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="136,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="30"/>
        <TextBox x:Name="txt_SoTC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="136,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="30"/>
        <TextBox x:Name="txt_DonGia" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="136,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="30"/>

        <!--Combobox-->
        <ComboBox Name="cbo_DsKhoa" HorizontalAlignment="Left" Margin="136,102,0,0" VerticalAlignment="Top" Width="206"/>

        <!--DataGrid-->
        <DataGrid x:Name="dgv_DSDK"
                  Margin="51,223,40,76"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="AntiqueWhite" SelectionChanged="dgv_DSDK_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã môn" Binding="{Binding MaMon}" Width="120"/>
                <DataGridTextColumn Header="Tên môn" Binding="{Binding TenMon}" Width="150"/>
                <DataGridTextColumn Header="Tên khoa" Binding="{Binding MaKhoa}" Width="130"/>
                <DataGridTextColumn Header="Số tín" Binding="{Binding SoTin}" Width="100"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="140"/>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TongTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Add" Content="Thêm" HorizontalAlignment="Left" Margin="59,423,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="btn_Add_Click"/>
        <Button x:Name="btn_Change" Content="Sửa" HorizontalAlignment="Left" Margin="199,423,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="btn_Change_Click"/>
        <Button x:Name="btn_Xoa" Content="Xóa" HorizontalAlignment="Left" Margin="349,423,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="btn_Xoa_Click"/>
        <Button x:Name="btn_Search" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="494,423,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="btn_Search_Click"/>
        <Button x:Name="btn_Statistical" Content="Thống kê" HorizontalAlignment="Left" Margin="629,423,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="btn_Statistical_Click"/>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Left" Margin="759,423,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="btn_Reset_Click"/>

    </Grid>
</Window>
