CODE/WPF_TongOn/WPF_TongOn/MainWindow.xaml

<Window x:Class="WPF_TongOn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TongOn"
        mc:Ignorable="d"
        Title="Cập nhật bảng sản phẩm" Height="550" Width="900" Loaded="Window_Loaded">
    <Grid>
        <!--Bat dau khai bao nguon-->
        <Grid.Resources>
            <!--Khai bao style co ban ve font chu dung cho moi content-->
            <Style x:Key="baseStyle" TargetType="Control">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            
            <!--Khai bao style ke thua style trc,quy dinh cho textbox-->
            <Style BasedOn="{StaticResource baseStyle}" TargetType="TextBox">
                <!--khai bao trigger khi tro chuot luot qua thi mau do-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!--Khai bao 1 style template quy dinh hinh dang button-->
            <Style TargetType="Button">
                <!--Setter Ghi de len template mac dinh cua button-->
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <!--1 setter template-->
                <Setter Property="Template">
                    <Setter.Value>
                        <!--Dung control template de quy dinh hinh dang-->
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!--hinh elip mau cyan-->
                                <Ellipse Fill="Cyan"/>
                                <!--Can content trong button-->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--Trigger khi an button thi nen mau do-->
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <!--Ket thuc khai bao nguon-->
        
        <!--Khai bao giao dien-->
        <!--Label-->
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="32,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại sản phẩm:" HorizontalAlignment="Left" Margin="30,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="30,171,0,0" VerticalAlignment="Top"/>

        <!--TextBox-->
        <TextBox x:Name="txt_MaSP" HorizontalAlignment="Left" Margin="222,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txt_TenSP" HorizontalAlignment="Left" Margin="222,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="txt_DonGia" HorizontalAlignment="Left" Margin="222,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txt_SoLuong" HorizontalAlignment="Left" Margin="222,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>

        <!--ComboBox-->
        <ComboBox Name="cbo_LoaiSP" HorizontalAlignment="Left" Margin="222,91,0,0" VerticalAlignment="Top" Width="262"/>

        <!--DataGrid-->
        <DataGrid x:Name="dgv_DanhSachSP" 
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False" Margin="28,210,31,89" 
                  SelectionChanged="dgv_DanhSachSP_SelectionChanged" 
                  SelectedCellsChanged="dgv_DanhSachSP_SelectedCellsChanged"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontStyle="Oblique"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Mã SP" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Width="150" Header="Tên SP" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Width="110" Header="Mã loại SP" Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Width="100" Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Width="130" Header="Dơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Width="*" Header="Thành tiền" Binding="{Binding ThanhTien}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Button-->
        <Button Content="Thêm" Name="btn_Add" HorizontalAlignment="Left" Margin="74,470,0,0" VerticalAlignment="Top" Height="33" Width="104" Click="btn_Add_Click"/>
        <Button Content="Sửa" x:Name="btn_Change" HorizontalAlignment="Left" Margin="198,470,0,0" VerticalAlignment="Top" Height="33" Width="104" Click="btn_Change_Click"/>
        <Button Content="Xóa" x:Name="btn_Remove" HorizontalAlignment="Left" Margin="321,470,0,0" VerticalAlignment="Top" Height="33" Width="104" Click="btn_Remove_Click"/>
        <Button Content="Tìm kiếm" x:Name="btn_Search" HorizontalAlignment="Left" Margin="449,470,0,0" VerticalAlignment="Top" Height="33" Width="104" Click="btn_Search_Click"/>
        <Button Content="Thống kê" x:Name="btn_Statistical" HorizontalAlignment="Left" Margin="572,470,0,0" VerticalAlignment="Top" Height="33" Width="104" Click="btn_Statistical_Click"/>
        <Button Content="Reset" x:Name="btn_Reset" HorizontalAlignment="Left" Margin="706,470,0,0" VerticalAlignment="Top" Height="33" Width="104" Click="btn_Reset_Click"/>

    </Grid>
</Window>
