CODE/WPF_TongOn/WPF_TongOn/ThongKe.xaml

<Window x:Class="WPF_TongOn.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TongOn"
        mc:Ignorable="d"
        Title="ThongKe" Height="450" Width="800"
        FontFamily="TimeNewRoman"
        FontSize="16"
        FontStyle="Italic" Loaded="Window_Loaded">
    <Grid>

        <!--DataGrid-->
        <DataGrid 
            Margin="48,26,43,127"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            AlternatingRowBackground="BlanchedAlmond"
            Name="dgv_ThongKe">

            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Mã SP" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Width="150" Header="Tên SP" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Width="110" Header="Tên loại SP" Binding="{Binding TenLoai}"/>
                <DataGridTextColumn Width="100" Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Width="100" Header="Dơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Width="*" Header="Thành tiền" Binding="{Binding ThanhTien}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Button-->
        <Button  Content="Trở lại" Name="btn_Return" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="53" Width="156" Click="btn_Return_Click"/>
    </Grid>
</Window>
