CODE/WPF/WPF_QuanLyNhanVien/MainWindow.xaml

<Window x:Class="WPF_QuanLyNhanVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_QuanLyNhanVien"
        mc:Ignorable="d"
        Title="Quản lý nhân viên" Height="450" Width="800" FontFamily="TimeNewRoman" FontSize="14" Loaded="Window_Loaded">
    <Grid Margin="0,10,0,0">
        <!--Label-->
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="37,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.198,6.594"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="37,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.198,6.594"/>
        <Label Content="Phòng ban" HorizontalAlignment="Left" Margin="37,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.198,6.594"/>

        <!--TextBox-->
        <TextBox VerticalContentAlignment="Center" Name="txt_HoTen" Width="290" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,45,0,0"></TextBox>

        <!--ComboBox-->
        <ComboBox VerticalContentAlignment="Center" SelectedIndex="0" Name="cbo_Gioitinh" Width="290" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
        </ComboBox>

        <ComboBox 
            Name="cbo_PhongBan" 
            Width="290"
            Height="30"
            Margin="150,140"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            SelectedIndex="0">
            <ComboBoxItem>Phòng kỹ thuật</ComboBoxItem>
            <ComboBoxItem>Phòng kinh doanh</ComboBoxItem>
            <ComboBoxItem>Phòng tài chính</ComboBoxItem>
            <ComboBoxItem>Phòng hành chính</ComboBoxItem>
        </ComboBox>

        <!--Button-->
        <Button Name="btn_Add" Width="114" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,42,0,0" Click="btn_Add_Click">Thêm</Button>
        <Button x:Name="btn_Remove" Width="114" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,90,0,0" Content="Xóa"/>
        <Button x:Name="btn_Exit" Width="114" Height="37" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,135,0,0" Content="Thoát"/>
        <Button x:Name="btn_Show" Width="114" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="676,90,0,0" Click="btn_Show_Click" Content="Hiển thị"/>

            <!--ListView-->
        <ListView VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="lstv_DanhSach" Background="#FFE6B9B9" Width="700" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,201,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" AutomationProperties.IsColumnHeader="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Họ tên" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Width="200" Header="Giới tính" DisplayMemberBinding="{Binding GT}"></GridViewColumn>
                    <GridViewColumn Header="Phòng ban" DisplayMemberBinding="{Binding PB}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
