CODE/WPF/WPF_Bai1/MainWindow.xaml

<Window x:Class="WPF_Bai1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bai1"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="630" FontFamily="Times New Roman" FontSize="14" >
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Label-->
        <Label Content="Bảng Tính Tiền Điện" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" Content="Họ tên khác hàng "/>
        <Label Content="Chỉ số cũ" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Chỉ số mới" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Số kw tiêu thụ" HorizontalAlignment="Left" Margin="35,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Số kw trong định mức" HorizontalAlignment="Left" Margin="279,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Số kw ngoài định mức" HorizontalAlignment="Left" Margin="279,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Định mức là 50 kw" HorizontalAlignment="Left" Margin="279,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Trong định mức là 500đ/1kw" HorizontalAlignment="Left" Margin="279,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngoài định mức là 500đ/1kw" HorizontalAlignment="Left" Margin="279,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Tổng số tiền phải trả" HorizontalAlignment="Left" Margin="35,214,0,0" VerticalAlignment="Top"/>

        <!--TextBox-->
        <TextBox x:Name="txt_HoTen" Foreground="Black" HorizontalAlignment="Left" Margin="175,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241" Height="26"/>
        <TextBox Name="txt_CSC" HorizontalAlignment="Left" Margin="111,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Height="22"/>
        <TextBox x:Name="txt_CSM" HorizontalAlignment="Left" Margin="111,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Height="22"/>
        <TextBox x:Name="txt_SoKwTT" HorizontalAlignment="Left" Margin="131,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Height="22"/>
        <TextBox x:Name="txt_SoKwTr" HorizontalAlignment="Left" Margin="430,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Height="22"/>
        <TextBox x:Name="txt_SoKwNg" HorizontalAlignment="Left" Margin="430,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" Height="22"/>

        <TextBox x:Name="txt_TTien" HorizontalAlignment="Left" Margin="30,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="22" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.378"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!--Button-->
        <Button Content="Tính" Name="btn_Calc" HorizontalAlignment="Left" Margin="30,272,0,0" VerticalAlignment="Top" Height="26" Width="72" RenderTransformOrigin="0.736,0.617" Click="btn_Calc_Click"/>
        <Button Content="In" Name="Print" HorizontalAlignment="Left" Margin="122,272,0,0" VerticalAlignment="Top" Height="26" Width="72" RenderTransformOrigin="0.736,0.617" Click="Print_Click"/>
        <Button Content="Thoát" x:Name="Print_Copy" HorizontalAlignment="Left" Margin="80,304,0,0" VerticalAlignment="Top" Height="26" Width="72" RenderTransformOrigin="0.736,0.617" Click="Print_Copy_Click"/>
       
        <!--ListBox-->
        <ListBox x:Name="lst_TT" Margin="279,245,22,10">
            
        </ListBox>


    </Grid>
</Window>
