CODE/OnTap2/OnTap2/MainWindow.xaml

<Window x:Class="OnTap2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTap2"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <!--Khai bao nguon style vs templat cho Grid-->
        <Grid.Resources>
            <!--Style cho textbox font va mau chu-->
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style>
            <!--Style template cho button-->
            <Style TargetType="Button">
                <!--Ghi de len thuoc tinh mac dinh cua button-->
                <Setter Property="OverridesDefaultStyle" Value="True"/>

                <!--Quy dinh mau chu-->
                <Setter Property="Foreground" Value="White"/>
                <!--Quy dinh co chu-->
                <Setter Property="FontSize" Value="15"/>
                <!--Setter template cua button(TargetType)-->
                <Setter Property="Template">
                    <Setter.Value>
                        <!--Dung control template de dinh dang-->
                        <ControlTemplate TargetType="Button">
                            <!--Dung grid de thiet ke-->
                            <Grid>
                                <Border Background="Blue" CornerRadius="15" BorderBrush="Black"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Style of DataGrid-->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <!--Label-->
        <Label FontSize="30" Foreground="Blue" Content="QUẢN LÝ NHÂN VIÊN" HorizontalAlignment="Left" Margin="267,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã nhân viên:" HorizontalAlignment="Left" Margin="83,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ tên:" HorizontalAlignment="Left" Margin="83,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Lương:" HorizontalAlignment="Left" Margin="83,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Thưởng:" HorizontalAlignment="Left" Margin="83,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã phòng:" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Center"/>
        <!--TextBox-->
        <TextBox x:Name="txt_EmpId" HorizontalAlignment="Left" Margin="254,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="23"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Margin="254,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="23"/>
        <TextBox x:Name="txt_Salary" HorizontalAlignment="Left" Margin="254,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="23"/>
        <TextBox x:Name="txt_Reward" HorizontalAlignment="Left" Margin="254,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="23"/>
        <!--ComboBox-->
        <ComboBox Name="cbo_RomId" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" Width="190" Height="26"/>
        <!--DataGrid-->
        <DataGrid
            Name="dgv_DS"
            CanUserAddRows="False"
            AlternatingRowBackground="AntiqueWhite"
            Margin="81,279,63,85" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng" Binding="{Binding MaPhong}" Width="110"/>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}" Width="110"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}" Width="120"/>
                <DataGridTextColumn Foreground="blue" Header="Lương" Binding="{Binding Luong}" Width="100"/>
                <DataGridTextColumn Foreground="blue" Header="Thường" Binding="{Binding Thuong}" Width="100"/>
                <DataGridTextColumn Foreground="blue" FontWeight="Black" Header="Tổng tiền" Binding="{Binding TongTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Button-->
        <Button x:Name="btn_Add" Content="Thêm" HorizontalAlignment="Left" Margin="83,456,0,0" VerticalAlignment="Top" Height="29" Width="101" Click="btn_Add_Click"/>
        <Button x:Name="btn_Change" Content="Sửa" HorizontalAlignment="Left" Margin="226,456,0,0" VerticalAlignment="Top" Height="29" Width="101" Click="btn_Change_Click"/>
        <Button x:Name="btn_Remove" Content="Xóa" HorizontalAlignment="Left" Margin="358,456,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="btn_Remove_Click"/>
        <Button x:Name="btn_Search" Content="Tìm" HorizontalAlignment="Left" Margin="493,456,0,0" VerticalAlignment="Top" Height="29" Width="101" Click="btn_Search_Click"/>
        <Button x:Name="btn_Statistical" Content="Thống kê" HorizontalAlignment="Left" Margin="637,456,0,0" VerticalAlignment="Top" Height="29" Width="100" Click="btn_Statistical_Click"/>
    </Grid>
</Window>
