CODE/OnTap2/OnTap2/Search.xaml

<Window x:Class="OnTap2.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTap2"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <!--Style of DataGrid-->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            Name="dgv_DS"
            AlternatingRowBackground="Aqua"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Margin="38,57,71,99" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng" Binding="{Binding MaPhong}" Width="110"/>
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}" Width="110"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Hoten}" Width="120"/>
                <DataGridTextColumn Foreground="blue" Header="Lương" Binding="{Binding Luong}" Width="100"/>
                <DataGridTextColumn Foreground="blue" Header="Thường" Binding="{Binding Thuong}" Width="100"/>
                <DataGridTextColumn Foreground="blue" FontWeight="Black" Header="Tổng tiền" Binding="{Binding TongTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
