CODE/WPF_LINQ/WPF_LINQ_Bai1/MainWindow.xaml

<Window x:Class="WPF_LINQ_Bai1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LINQ_Bai1"
        mc:Ignorable="d"
        Title="Test các ví dụ" Height="450" Width="872">
    <Grid Margin="0,0,10,-6">
        <DataGrid Name="GrList" RenderTransformOrigin="0.507,0.52" Margin="150,29,229,111"/>
        <Button Content="Test select All" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="45" Width="113" Click="Button_Click"/>
        <Button x:Name="btn_sl_choice" Content="Test select lựa chọn" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="45" Width="113" Click="btn_sl_choice_Click"/>
        <Button x:Name="btn_sl_take" Content="Test select take" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Height="60" Width="135" Click="btn_sl_take_skip_Click"/>
        <Button x:Name="btn_sl_skip" Content="Test select skip" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="60" Width="135" Click="btn_sl_skip_Click"/>
        <Button x:Name="btn_sl_take_orby" Content="Test select mẫu tin cuối cùng" HorizontalAlignment="Left" Margin="670,29,0,0" VerticalAlignment="Top" Height="60" Width="auto" Click="btn_sl_take_orderby"/>
        <Button x:Name="btn_oderby" Content="Test sắp xếp giảm dần theo mã sv" HorizontalAlignment="Left" Margin="670,98,0,0" VerticalAlignment="Top" Height="60" Width="auto" Click="btn_orderby"/>
        <Button x:Name="btn_Distinct" Content="Test Distinct" HorizontalAlignment="Left" Margin="670,174,0,0" VerticalAlignment="Top" Height="60" Width="auto" Click="btn_distinct"/>
        <Button Name="btn_where" Content="Test Where" HorizontalAlignment="Left" Margin="670,264,0,0" VerticalAlignment="Top" Height="60" Width="auto" Click="btn_Where"/>
        <Button Name="btn_join" Content="Test Join" HorizontalAlignment="Left" Margin="180,334,0,0" VerticalAlignment="Top" Height="60" Width="auto" Click="btn_Join"/>
        <Button x:Name="btn_groupBy" Content="Test Group by" HorizontalAlignment="Left" Margin="284,334,0,0" VerticalAlignment="Top" Height="60" Width="auto" Click="btn_GroupBy"/>
        <Button x:Name="btn_gr_join" Content="Test Join and Group" HorizontalAlignment="Left" Margin="431,334,0,0" VerticalAlignment="Top" Height="60" Width="auto" Click="btn_Gr_Jn"/>
    </Grid>
</Window>
