CODE/OnTap3/OnTap3/MainWindow.xaml

<Window x:Class="OnTap3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTap3"
        mc:Ignorable="d"
        Title="MainWindow" Height="538" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="type1" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Gray"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="Cyan" CornerRadius="15"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="type2" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="Cyan" CornerRadius="15"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="Gray"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path= MaNhomHang}" Value= "1" >
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontWeight" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng bán:" HorizontalAlignment="Left" Margin="38,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Nhóm hàng" HorizontalAlignment="Left" Margin="38,176,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txt_MaSP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="180,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="289" Height="25"/>
        <TextBox x:Name="txt_TenSP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="180,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="289" Height="25"/>
        <TextBox x:Name="txt_DonGia" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="180,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="289" Height="25"/>
        <TextBox x:Name="txt_SoLuong" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="180,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="289" Height="25"/>

        <ComboBox Name="cbo_NhomSP" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="220" Height="25"/>

        <DataGrid 
            Name="dgv_DS"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            AlternatingRowBackground="AliceBlue"
            Margin="38,225,44,100" SelectionChanged="dgv_DS_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}" Width="110"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSanPham}" Width="130"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="110"/>
                <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}" Width="110"/>
                <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding MaNhomHang}" Width="120"/>
                <DataGridTextColumn FontWeight="Bold" Header="Tiền bán" Binding="{Binding TienBan}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource type1}" Name="btn_Add" Content="Thêm" HorizontalAlignment="Left" Margin="151,454,0,0" VerticalAlignment="Top" Height="46" Width="148" Click="btn_Add_Click"/>
        <Button Style="{StaticResource type2}" Name="btn_Search" Content="Tìm" HorizontalAlignment="Left" Margin="482,454,0,0" VerticalAlignment="Top" Height="46" Width="148" Click="btn_Search_Click"/>

    </Grid>
</Window>
