CODE/OnTap3/OnTap3/Search.xaml

<Window x:Class="OnTap3.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTap3"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            Name="dgv_DS"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            AlternatingRowBackground="AliceBlue"
            Margin="40,117,44,100" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}" Width="110"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSanPham}" Width="130"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="110"/>
                <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}" Width="110"/>
                <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding MaNhomHang}" Width="120"/>
                <DataGridTextColumn FontWeight="Bold" Header="Tiền bán" Binding="{Binding TienBan}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
