CODE/WPF_QLBanHang/WPF_QLBanHang/MainWindow.xaml

<Window x:Class="WPF_QLBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_QLBanHang"
        mc:Ignorable="d"
        Title="Quản lý bán hàng" Height="550" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,8">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border CornerRadius="13" Background="Green"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid> 
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="Blue"/>
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label Content="QUẢN LÝ BÁN HÀNG" FontSize="20" FontWeight="Bold" Foreground="DarkCyan" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã loại:" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="65,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="65,180,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txt_MaSP" HorizontalAlignment="Left" Margin="226,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="20"/>
        <TextBox Name="txt_TenSP" HorizontalAlignment="Left" Margin="226,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="20"/>
        <TextBox x:Name="txt_SoLuong" HorizontalAlignment="Left" Margin="226,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="20"/>
        <TextBox x:Name="txt_DonGia" HorizontalAlignment="Left" Margin="226,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="20"/>

        <ComboBox Name="cbo_LoaiSP" HorizontalAlignment="Left" Margin="226,122,0,0" VerticalAlignment="Top" Width="174"/>

        <DataGrid 
            Name="dgv_DS"
            AlternatingRowBackground="Aquamarine"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Margin="65,223,72,78" SelectionChanged="dgv_DS_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}" Width="110"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSp}" Width="120"/>
                <DataGridTextColumn Header="Mã loại sản phẩm" Binding="{Binding MaLoai}" Width="110"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" Width="90"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="100"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btn_Add" Content="Thêm" HorizontalAlignment="Left" Margin="124,0,0,10" VerticalAlignment="Bottom" Height="24" Width="78" Click="btn_Add_Click"/>
        <Button Name="btn_Change" Content="Sửa" HorizontalAlignment="Left" Margin="233,0,0,10" VerticalAlignment="Bottom" Height="24" Width="78" Click="btn_Change_Click"/>
        <Button x:Name="btn_Remove" Content="Xóa" HorizontalAlignment="Left" Margin="346,377,0,10" VerticalAlignment="Bottom" Height="24" Width="78" Click="btn_Remove_Click"/>
        <Button x:Name="btn_Search" Content="Tìm" HorizontalAlignment="Left" Margin="462,377,0,10" VerticalAlignment="Bottom" Height="24" Width="78" Click="btn_Search_Click"/>
        <Button x:Name="btn_Statistical" Content="Thống kê" HorizontalAlignment="Left" Margin="571,377,0,10" VerticalAlignment="Bottom" Height="24" Width="78" Click="btn_Statistical_Click"/>
    </Grid>
</Window>
