CODE/WPF_QLBanHang/WPF_QLBanHang/Search.xaml

<Window x:Class="WPF_QLBanHang.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_QLBanHang"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        
        </Grid.ColumnDefinitions>
        <Label Content="THÔNG TIN CÁC SẢN PHẨM" FontSize="20" FontWeight="Bold" Foreground="DarkCyan" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top"/>

        <DataGrid 
            Name="dgv_DS"
            AlternatingRowBackground="Aquamarine"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Margin="68,92,68,91">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}" Width="110"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSp}" Width="120"/>
                <DataGridTextColumn Header="Mã loại sản phẩm" Binding="{Binding MaLoai}" Width="110"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" Width="90"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="100"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
