CODE/WPF_QLBanHang/WPF_QLBanHang/Statistical.xaml

<Window x:Class="WPF_QLBanHang.Statistical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_QLBanHang"
        mc:Ignorable="d"
        Title="Statistical" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="THÔNG TIN LOẠI SẢN PHẨM" FontSize="20" FontWeight="Bold" Foreground="DarkCyan" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top"/>
        <DataGrid
            Name="dgv_DS"
            AlternatingRowBackground="Bisque"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Margin="65,76,65,76">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã loại sản phảm" Binding="{Binding MaLoai}" Width="150"/>
                <DataGridTextColumn Header="Tên loại sản phẩm" Binding="{Binding TenLoai}" Width="170"/>
                <DataGridTextColumn Header="Số lượng sản phẩm" Binding="{Binding SoLuongSP}" Width="120"/>
                <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TongTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
