CODE/WPF_OnTap1/WPF_OnTap1/Search.xaml

<Window x:Class="WPF_OnTap1.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OnTap1"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  
            Name="dgv_DS"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            AlternatingRowBackground="AntiqueWhite"
            Margin="31,158,56,104" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bệnh nhân" Binding="{Binding MaBn}" Width="130"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HoTen}" Width="150"/>
                <DataGridTextColumn Header="Mã khoa" Binding="{Binding MaKhoa}" Width="130"/>
                <DataGridTextColumn Header="Số ngày nằm viện" Binding="{Binding SoNgayNamVien}" Width="130"/>
                <DataGridTextColumn FontWeight="Bold" Header="Viện phí" Binding="{Binding VienPhi}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
