CODE/WPF_Style_Template/VD_Styles/MainWindow.xaml

<Window x:Class="VD_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VD_Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid><!--Khai bao tai nguyen trong grid-->
        <Grid.Resources>
            <!--style quy dinh kieu font, co chu va style chu ap dung voi moi control-->
            <Style x:Key="baseStyle" TargetType="Control">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <!--Khai bao style cho font cua textbox-->
            <Style x:Key="fontTextBox" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <!--Style nay ke thua style co ban kia , quy dinh phan ung voi cac su kien-->
            <Style BasedOn="{StaticResource baseStyle}" TargetType="Label">
                <!--Khai bao trigger-->
                <Style.Triggers>
                    <!--Su kien khi con tro chuot luot qua-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <!--Ket thuc khai bao tai nguyen-->
        
        <!--Khai bao phan tu giao dien-->
        <StackPanel>
            <Label>Lũ chúng ta ngủ trong giường chiếu hẹp,</Label>
            <Label>Giấc mơ con đè nát cuộc đời con,</Label>
            <Label>Hạnh phúc đựng trong một tà áo đẹp,</Label>
            <Label>Một mái nhà yên rủ bóng xuống tâm hồn</Label>
            <TextBlock Style="{DynamicResource fontTextBox}"><Run Text="-Chế Lan Viên-"/></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
