CODE/WPF_Style_Template/VD_Setter/MainWindow.xaml

<Window x:Class="VD_Setter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VD_Setter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!--Setter cho phép thiết lập một sự kiện hay thuộc tính với một giá trị nào đó-->
        <Grid.Resources>
            <!--EventSetter-->
            <Style x:Key="eventsetter" TargetType="Button">
                <EventSetter Event="Click" Handler="Button_Click" />
            </Style>

            <!--PropertySetter-->
            <Style x:Key="color_btn" BasedOn="{StaticResource eventsetter}" TargetType="Button">
                <Setter Property="Background" Value="black"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <!--Trigger
            Trigger là đối tượng cho phép bạn áp dụng những thay đổi về
            thuộc tính giao diện khi những điều kiện nhất định (ví dụ khi một 
            giá trị Property nào đó bằng true, hoặc một sự kiện nào đó xảy ra) 
            được thoả mãn.-->
                
            <Style x:Key="triggers" BasedOn="{StaticResource color_btn}" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="red"/>
                        <Setter Property="Foreground" Value="Blue"/>
                    </Trigger>


                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=CongViec}" Value="CNTT">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
          
            
            <!--MultiDataTriggers
            Với loại Trigger này ta có thể thiết lập nhiều điều kiện trong một Trigger.
           
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Binding="{Binding Path=CongViec}" Value="CNTT"/>
                            <Condition Binding="{Binding Path=Ten}" Value="Le Ngoc Truong"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            -->
            
           <!--EventTrigger-->
            <!--EventTrigger là loại Trigger đặc biệt áp dụng cho một tập các hành 
            động tương ứng với một sự kiện.-->
            
            
            

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Style="{DynamicResource triggers}" Content="Style Setter" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Height="73" Width="226"/>


        <DataGrid Name="dgv_ds"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                   AlternatingRowBackground="AntiqueWhite"                  
                  Margin="51,32,40,139">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ten" Binding="{Binding Ten}"/>
                <DataGridTextColumn Header="Cong viec" Binding="{Binding CongViec}"/>
                <DataGridTextColumn Header="Dia chi" Binding="{Binding DiaChi}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
 