CODE/WPF_DB_QLKETQUA/WPF_DB_QLKETQUA/MainWindow.xaml

<Window x:Class="WPF_DB_QLKETQUA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DB_QLKETQUA"
        mc:Ignorable="d"
        Title="Nhập điểm" Height="600" Width="900"
        FontFamily="TimeNewRoman"
        FontSize="16"
        FontStyle="Italic" Loaded="Window_Loaded">
    <Grid Margin="0,0,-2,0">
        <!--Label-->
        <Label Content="Mã sinh viên" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên môn học" HorizontalAlignment="Left" Margin="27,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Điểm" HorizontalAlignment="Left" Margin="27,135,0,0" VerticalAlignment="Top"/>

        <!--TextBox-->
        <TextBox Name="txt_MaSV" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="195,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="37"/>
        <TextBox Name="txt_Diem" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="195,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="37"/>

        <!--ComboBox-->
        <ComboBox Name="cbo_Mon" HorizontalAlignment="Left" Margin="195,81,0,0" VerticalAlignment="Top" Width="255"/>

        <!--DataGrid-->
        <DataGrid 
            Name="dgv_KQ"  
            Margin="51,194,54,128"
            AutoGenerateColumns="False"
            AlternatingRowBackground="AliceBlue"
            CanUserAddRows="False" SelectionChanged="dgv_KQ_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSv}" Width="280" />
                <DataGridTextColumn Header="Mã môn học" Binding="{Binding MaMh}" Width="280"/>
                <DataGridTextColumn Header="Điểm" Binding="{Binding Diem}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <!--Button-->
        <Button Name="btn_Add" Content="Thêm" HorizontalAlignment="Left" Margin="83,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="124" Click="btn_Add_Click"></Button>
        <Button x:Name="btn_Change" Content="Sửa" HorizontalAlignment="Left" Margin="226,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="124" Click="btn_Change_Click"/>
        <Button x:Name="btn_Remove" Content="Xóa" HorizontalAlignment="Left" Margin="374,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="124"/>
        <Button x:Name="btn_Search" Content="Tìm" HorizontalAlignment="Left" Margin="527,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="124"/>
        <Button x:Name="btn_Statistical" Content="Thống kê" HorizontalAlignment="Left" Margin="688,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="124"/>
    </Grid>
</Window>
