CODE/WPF_QuanLyMonHoc/WPF_QuanLyMonHoc/MainWindow.xaml

<Window x:Class="WPF_QuanLyMonHoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_QuanLyMonHoc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-16">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle"  Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Green"/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="QUẢN LÝ MÔN HỌC" Foreground="DarkSlateGray" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Mã môn" HorizontalAlignment="Left" Margin="66,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên môn" HorizontalAlignment="Left" Margin="66,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên khoa" HorizontalAlignment="Left" Margin="66,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Số tín" HorizontalAlignment="Left" Margin="66,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="66,210,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txt_MaMon" HorizontalAlignment="Left" Margin="197,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="22"/>
        <TextBox x:Name="txt_TenMon" HorizontalAlignment="Left" Margin="197,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="22"/>
        <TextBox x:Name="txt_SoTin" HorizontalAlignment="Left" Margin="197,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="22"/>
        <TextBox x:Name="txt_DonGia" HorizontalAlignment="Left" Margin="197,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="22"/>

        <ComboBox Name="cbo_DSKhoa" HorizontalAlignment="Left" Margin="197,132,0,0" VerticalAlignment="Top" Width="178"/>
        <DataGrid 
            Name="dgv_DS"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            AlternatingRowBackground="Aqua"
            Margin="66,260,42,75" SelectionChanged="dgv_DS_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã môn" Binding="{Binding MaMon}" Width="110"/>
                <DataGridTextColumn Header="Tên môn" Binding="{Binding TenMon}" Width="130"/>
                <DataGridTextColumn Header="Mã Khoa" Binding="{Binding MaKhoa}" Width="110"/>
                <DataGridTextColumn Header="Số tín" Binding="{Binding SoTin}" Width="110"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="110"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_Add"  Content="Thêm" HorizontalAlignment="Left" Margin="148,394,0,0" VerticalAlignment="Top" Height="27" Width="89" Click="btn_Add_Click"/>
        <Button x:Name="btn_Changer"  Content="Sửa" HorizontalAlignment="Left" Margin="286,394,0,0" VerticalAlignment="Top" Height="27" Width="89" Click="btn_Changer_Click"/>
        <Button x:Name="btn_Remove"  Content="Xóa" HorizontalAlignment="Left" Margin="412,394,0,0" VerticalAlignment="Top" Height="27" Width="89" Click="btn_Remove_Click"/>
        <Button x:Name="btn_Search"  Content="Tìm" HorizontalAlignment="Left" Margin="541,394,0,0" VerticalAlignment="Top" Height="27" Width="89" Click="btn_Search_Click"/>
    </Grid>
</Window>
